LeetCode题解
=======
![](https://img.shields.io/badge/Author-Han-brightgreen.svg)
![](https://img.shields.io/badge/Contributor-Yin-brightgreen.svg)
![](https://img.shields.io/badge/Language-%20Python/C++/Java%20-blue.svg)


### To User:
1. 你可以在上方选择Fork，复制项目到自己空间。
2. 你也可以在右上角点击Star点赞。
3. 欢迎打赏

![](src/dashang.jpeg)

### To contributor:
1. 题目的commit，请标清Add或者Upddate，例如: Add Q1. Two Sum.
以方便在git history中回看查找最近做的题。
2. 请使用个人标识，作为文件命名前缀，例如: li.py。
solution前缀答案来自top solution。AC前缀的答案转载自[illuz](iilluzen@gmail.com)。在此鸣谢。
3. 请在提交的每一份代码中，适当标注作者，复杂度和代码思路解释。以便于别人交流学习。
每道问题下面的README，只作为提纲挈领，可以加入对文件的引用的代码。例如：```[动态规划](yin.cpp)```

<statistics>

| No.| Problem | Han | Yin | Note |
|----|---------|-----|-----|------|
